OpenVolleyScout/Views/Pages/Scounting.xaml

<UserControl
    x:Class="OpenVolleyScout.Views.Scounting"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
    prism:ViewModelLocator.AutoWireViewModel="True">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <prism:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style BasedOn="{StaticResource {x:Type wpfui:DataGrid}}" TargetType="wpfui:DataGrid">
            <Setter Property="AutoGenerateColumns" Value="False" />
            <Setter Property="CanUserAddRows" Value="False" />
            <Setter Property="CanUserDeleteRows" Value="False" />
            <Setter Property="CanUserReorderColumns" Value="False" />
            <Setter Property="CanUserResizeColumns" Value="False" />
            <Setter Property="CanUserResizeRows" Value="False" />
            <Setter Property="RowHeaderWidth" Value="0" />
        </Style>

        <Style BasedOn="{StaticResource DefaultDataGridCellStyle}" TargetType="DataGridCell">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style x:Key="DataGridTextCenter" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style BasedOn="{StaticResource DefaultDataGridColumnHeaderStyle}" TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>

    <Grid Margin="10,10,10,15">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>


        <wpfui:DataGrid Grid.RowSpan="4" Margin="0,0,10,0" ItemsSource="{Binding ScoutingDataGridCollection}">
            <DataGrid.Columns>
                <DataGridTextColumn Width="2*" Binding="{Binding ParsedCommand}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="Margin" Value="10,0,10,0" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="2*" Binding="{Binding Zone}" ElementStyle="{StaticResource DataGridTextCenter}" Header="Zone" />
                <DataGridTextColumn Width="1*" Binding="{Binding Set}" ElementStyle="{StaticResource DataGridTextCenter}" Header="SET" />
            </DataGrid.Columns>
        </wpfui:DataGrid>

        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="1" Text="{Binding LeftTeamHomeorAway.Value}" />
            <TextBlock Grid.Column="5" Text="{Binding RightTeamHomeorAway.Value}" />

            <wpfui:Button
                Grid.Row="1"
                Grid.Column="7"
                Margin="10"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Command="{Binding CourtChangeCommand}"
                Content="コートチェンジ"
                FontSize="20" />


            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                HorizontalAlignment="Left"
                FontSize="30"
                Text="{Binding LeftTeamName.Value}" />
            <TextBlock Grid.Row="1" Grid.Column="1" FontSize="50" Text="{Binding LeftTeamPoint.Value}" />
            <TextBlock Grid.Row="1" Grid.Column="5" FontSize="50" Text="{Binding RightTeamPoint.Value}" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="6"
                HorizontalAlignment="Right"
                FontSize="30"
                Text="{Binding RightTeamName.Value}" />

            <Grid Grid.Row="1" Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock FontSize="20" Text="SET" />
                <TextBlock Grid.Row="1" FontSize="30" Text="{Binding NowSet.Value}" />
            </Grid>
        </Grid>

        <ContentControl Grid.Row="1" Grid.Column="1" Margin="0,20,0,0" prism:RegionManager.RegionName="Main" />

        <Grid Grid.Row="3" Grid.Column="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <wpfui:TextBox
                VerticalAlignment="Bottom"
                CaretIndex="1000"
                FontSize="20"
                PlaceholderText="コマンドを入力する"
                Text="{Binding Input.Value, UpdateSourceTrigger=PropertyChanged}">
                <TextBoxBase.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding SubmitCommand}" CommandParameter="{Binding Text, RelativeSource={RelativeSource AncestorType={x:Type TextBox}}}" />
                    <KeyBinding Key="OemOpenBrackets" Command="{Binding OpenBracketsCommand}" CommandParameter="{Binding Text, RelativeSource={RelativeSource AncestorType={x:Type TextBox}}}" />
                    <KeyBinding Key="OemCloseBrackets" Command="{Binding CloseBracketsCommand}" CommandParameter="{Binding Text, RelativeSource={RelativeSource AncestorType={x:Type TextBox}}}" />
                    <KeyBinding Key="Z" Command="{Binding UndoCommand}" CommandParameter="{Binding Text, RelativeSource={RelativeSource AncestorType={x:Type TextBox}}}" Modifiers="Ctrl" />
                </TextBoxBase.InputBindings>
            </wpfui:TextBox>

            <wpfui:Button
                Grid.Column="1"
                Margin="10,0,0,0"
                VerticalAlignment="Bottom"
                Command="{Binding UndoCommand}"
                Content="戻す"
                FontSize="20" />
        </Grid>
    </Grid>
</UserControl>
