OpenVolleyScout/Views/Pages/Video.xaml

<UserControl
    x:Class="OpenVolleyScout.Views.Pages.Video"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
    prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Viewbox Grid.Row="0">
            <ContentControl Content="{Binding MediaElementObj.Value}" />
        </Viewbox>

        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                Margin="0,10,0,10"
                HorizontalAlignment="Center"
                Command="{Binding PauseCommand}"
                Content="Pause" />
            <Button
                Grid.Column="1"
                Margin="10,10,0,10"
                HorizontalAlignment="Center"
                Command="{Binding PlayCommand}"
                Content="PLAY" />
            <Button
                Grid.Column="2"
                Margin="10,10,0,10"
                HorizontalAlignment="Center"
                Command="{Binding MoveBackCommand}"
                Content="-5sec" />
            <Button
                Grid.Column="3"
                Margin="10,10,0,10"
                HorizontalAlignment="Center"
                Command="{Binding MoveFowardCommand}"
                Content="+5sec" />

            <ToggleButton
                Grid.Column="4"
                Margin="10,10,0,10"
                HorizontalAlignment="Center"
                Content="Mute"
                IsChecked="{Binding IsMute.Value}" />

            <wpfui:TextBox Grid.Column="5" Margin="10,10,0,10" PlaceholderText="VideoPath" Text="{Binding MediaPath.Value}" />
            <Button
                Grid.Column="6"
                Margin="10,10,0,10"
                HorizontalAlignment="Center"
                Command="{Binding MediaLoadCommand}"
                Content="読み込み" />
        </Grid>
    </Grid>
</UserControl>
