OpenVolleyScout/Views/Windows/MainWindow.xaml

<ui:UiWindow
    x:Class="OpenVolleyScout.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="Sample"
    Width="1400"
    Height="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    ExtendsContentIntoTitleBar="True"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Style="{StaticResource UiWindow}"
    WindowBackdropType="Mica">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <prism:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ui:TitleBar Title="{Binding Title.Value}" Grid.ColumnSpan="2" Margin="0,0,0,0" />
        <ui:NavigationStore Grid.RowSpan="3" Grid.Column="0" Margin="0,50,0,0">
            <ui:NavigationStore.Items>
                <ui:NavigationItem Command="{Binding JvimsCommand}" Content="Home" Icon="Home24" PageTag="dashboard" />
            </ui:NavigationStore.Items>
            <ui:NavigationStore.Footer>
                <ui:NavigationItem Command="{Binding AnalyzeCommand}" Content="分析" Icon="ChartMultiple24" />
                <ui:NavigationItem Command="{Binding VideoCommand}" Content="映像" Icon="Video24" />
                <ui:NavigationItem Command="{Binding TeamSettingCommand}" Content="試合設定" Icon="Settings24" />
            </ui:NavigationStore.Footer>
        </ui:NavigationStore>

        <Grid Grid.Row="2" Grid.Column="1">
            <Border Margin="20,10,20,0" Background="{DynamicResource ControlFillColorDefaultBrush}" CornerRadius="10,10,0,0">
                <Grid>
                    <ContentControl Grid.Row="0" Grid.Column="1" prism:RegionManager.RegionName="ContentRegion" />
                </Grid>
            </Border>
        </Grid>
    </Grid>
</ui:UiWindow>
